<!DOCTYPE html>
<html>
  <head>
    <title>FABO uLink Academy X 2018</title>
  </head>
  <body>
    <h1>FABO uLink Academy X 2018</h1>
    <p>
      FABO ACADEMY X officially launches in Suzhou uLink spring of 2018 with 40 students.
    </p>
    <p>
      FABO ACADEMY X is ...
    </p>
    <p>Student Documentation</p>
    <ul>
      <li><a href="students/2018/00/index.html">Chuck Liddell</a></li>
      <li><a href="students/2018/01/index.html">Wanderlei Silva</a></li>
      <li><a href="students/2018/02/index.html">Tito Ortiz</a></li>
      <li><a href="students/2018/03/index.html">Cristina Cyborg</a></li>
      <li><a href="students/2018/04/index.html">Jon Jones</a></li>
    </ul>
  </body>
</html>